spring.application.name=server
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2122003
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.mvc.validation.enabled=true
identity.secretKey=l9tYcvw/9aA5rYl1csOfl0JDgB52sJNA5ukckDJ47Cf7Zdq5RLsbUEachz9UP1XNwY2FIGOT72YdA4nPgtaRSQ==


spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
logging.level.org.hibernate.cache=DEBUG
logging.level.sql=DEBUG
spring.cache.redisson-config=Classpath:redisson.yaml
# Hibernate SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
# Spring Data Redis logging
logging.level.org.springframework.data.redis.connection=DEBUG


