spring.application.name=server
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2122003
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=UTF-8
spring.jackson.default-property-inclusion=non_null
spring.jackson.encoding=UTF-8

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#identity.secretKey =QHMBQfsViR66wU3Yx/MOdkKcHdmJeRy4JdbDbrjmZdfu35Q7yzH6b3vJCrQcNgoOEFfsGyhOeF5Pby7R+YzG0w==
identity.secretKey= l9tYcvw/9aA5rYl1csOfl0JDgB52sJNA5ukckDJ47Cf7Zdq5RLsbUEachz9UP1XNwY2FIGOT72YdA4nPgtaRSQ==



